{
  "name": "@room9/r9-cli",
  "description": "Room9 commandline tool to run common developer tasks",
  "version": "0.3.0",
  "author": "Nicholas Loomans @r9nick",
  "bin": {
    "r9": "./bin/run"
  },
  "bugs": "https://github.com/room9/r9-cli/issues",
  "dependencies": {
    "@oclif/command": "^1.5.4",
    "@oclif/config": "^1.8.8",
    "@oclif/plugin-help": "^2.1.3",
    "edit-json-file": "^1.1.0",
    "gitlab": "^4.2.7",
    "inquirer": "^6.2.0",
    "js-yaml": "^3.12.0",
    "listr": "^0.14.2",
    "node-fetch": "^2.2.1",
    "semver": "^5.6.0",
    "shelljs": "^0.8.2",
    "tslib": "^1.9.3",
    "url-slug": "^2.0.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.19.4",
    "@oclif/test": "^1.2.2",
    "@oclif/tslint": "^3.1.1",
    "@types/chai": "^4.1.7",
    "@types/inquirer": "0.0.43",
    "@types/js-yaml": "^3.11.2",
    "@types/listr": "^0.13.0",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.2",
    "@types/node-fetch": "^2.1.2",
    "@types/semver": "^5.5.0",
    "@types/shelljs": "^0.8.0",
    "chai": "^4.2.0",
    "globby": "^8.0.1",
    "husky": "^1.1.4",
    "lint-staged": "^8.0.5",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "prettier": "^1.15.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.0",
    "typescript": "^3.1.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/assets",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/room9/r9-cli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "r9",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "room9/r9-cli",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "tslint -p test -t stylish",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always"
  }
}
